model_storage_directory: C:\Users\FxxkDatabase\Desktop\bert_document_classification-master\bert_document_classification-master\train1126fin
batch_size:20
epochs:100
evaluation_interval: 1
checkpoint_interval: 1
#use_tensorboard
bert_model_path: C:\Users\FxxkDatabase\Desktop\bert_document_classification-master\bert_document_classification-master\train1124news\run_2023_11_24_19_18_58_DESKTOP-CF50MSK\checkpoint_4

#bert_model_path: C:\Users\FxxkDatabase\Desktop\bert_document_classification-master\bert_document_classification-master\training\run_2023_10_22_09_43_44_DESKTOP-CF50MSK\checkpoint_100
#bert_model_path: C:\Users\FxxkDatabase\Desktop\bert_document_classification-master\bert_document_classification-master\model_path\chinese-bert-wwm-ext
labels: 0, 1
architecture: DocumentBertLSTM
freeze_bert
bert_batch_size: 7

cuda
learning_rate: 5e-5
weight_decay: 1e-5
newsbert_model_path: C:\Users\FxxkDatabase\Desktop\bert_document_classification-master\bert_document_classification-master\train1124news\run_2023_11_24_18_38_05_DESKTOP-CF50MSK\checkpoint_6

; newsbert_model_path: C:\Users\FxxkDatabase\Desktop\bert_document_classification-master\bert_document_classification-master\model_path\chinese-bert

contrast: 0
only_fusion: 0
use_sigmoid: 1
cmd_K = 2
tuo = 0.0001
use_CMD = 0
sampler = 0
temp = 0.3
contrast_mid = 0
cmd_W = 0.7
diff_W = 1.0
recon_W = 0.7
dr = 0.5
encoding = 0
hid_fin = 128
hidden_dim = 128
mda = 1

fin_path: C:\Users\FxxkDatabase\Desktop\bert_document_classification-master\bert_document_classification-master\train1126fin\run_2023_11_26_18_39_50_DESKTOP-CF50MSK\checkpoint_3\net1.pkl
